{
    "version": "cyberway::abi/1.1",
    "structs": [
        {
            "name": "payout_struct",
            "base": "",
            "fields": [
                { "type": "uint64",         "name": "id" },
                { "type": "symbol_code",    "name": "token_code"  },
                { "type": "name",           "name": "account"  },
                { "type": "int64",          "name": "balance"  },
                { "type": "uint16",         "name": "steps_left"  },
                { "type": "time_point_sec", "name": "last_step"  }
            ]
        },{
            "name": "purpose_param_struct",
            "base": "",
            "fields": [
                { "type": "symbol_code",    "name": "code"  },
                { "type": "int64",          "name": "payout_step_lenght"  },
                { "type": "uint16",         "name": "payout_steps_num"  }
            ]
        },{
            "name": "create_args",
            "base": "",
            "fields": [
                { "type": "symbol",                 "name": "token_symbol" },
                { "type": "purpose_param_struct[]", "name": "purposes"  },
                { "type": "uint8[]",                "name": "max_proxies"  },
                { "type": "int64",                  "name": "frame_length"  },
                { "type": "int64",                  "name": "payout_step_lenght"  },
                { "type": "uint16",                 "name": "payout_steps_num"  }
            ]
        },{
            "name": "enable_args",
            "base": "",
            "fields": [
                { "type": "symbol",         "name": "token_symbol" },
                { "type": "symbol_code",    "name": "purpose_code" }
            ]
        },{
            "name": "delegate_args",
            "base": "",
            "fields": [
                { "type": "name",           "name": "grantor_name" },
                { "type": "name",           "name": "agent_name"  },
                { "type": "asset",          "name": "quantity"  },
                { "type": "symbol_code",    "name": "purpose_code"  }
            ]
        },{
            "name": "recall_args",
            "base": "",
            "fields": [
                { "type": "name",           "name": "grantor_name" },
                { "type": "name",           "name": "agent_name"  },
                { "type": "symbol_code",    "name": "token_code"  },
                { "type": "symbol_code",    "name": "purpose_code"  },
                { "type": "int16",          "name": "pct"  }
            ]
        },{
            "name": "setterms_args",
            "base": "recall_args",
            "fields": [
                { "type": "int16",          "name": "break_fee"  },
                { "type": "int64",          "name": "break_min_own_staked"  }
            ]
        },{
            "name": "withdraw_args",
            "base": "",
            "fields": [
                { "type": "name",           "name": "account" },
                { "type": "asset",          "name": "quantity"  },
                { "type": "symbol_code",    "name": "purpose_code"  }
            ]
        },{
            "name": "claim_args",
            "base": "",
            "fields": [
                { "type": "name",           "name": "account" },
                { "type": "symbol_code",    "name": "token_code"  },
                { "type": "symbol_code",    "name": "purpose_code"  }
            ]
        },{
            "name": "setproxylvl_args",
            "base": "claim_args",
            "fields": [
                { "type": "uint8",          "name": "level"  }
            ]
        },{
            "name": "setproxyfee_args",
            "base": "claim_args",
            "fields": [
                { "type": "int16",          "name": "fee"  }
            ]
        },{
            "name": "setminstaked_args",
            "base": "claim_args",
            "fields": [
                { "type": "int64",          "name": "min_own_staked"  }
            ]
        },{
            "name": "updatefunds_args",
            "base": "",
            "fields": [
                { "type": "name",           "name": "account" },
                { "type": "symbol_code",    "name": "token_code"  },
                { "type": "symbol_code",    "name": "purpose_code"  }
            ]
        },{
            "name": "setkey_args",
            "base": "",
            "fields": [
                { "type": "name",           "name": "account" },
                { "type": "symbol_code",    "name": "token_code"  },
                { "type": "public_key",     "name": "signing_key"  }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "create",
            "type": "create_args",
            "ricardian_contract": ""
        },{
            "name": "enable",
            "type": "enable_args",
            "ricardian_contract": ""
        },{
            "name": "delegate",
            "type": "delegate_args",
            "ricardian_contract": ""
        },{
            "name": "setgrntterms",
            "type": "setterms_args",
            "ricardian_contract": ""
        },{
            "name": "recall",
            "type": "recall_args",
            "ricardian_contract": ""
        },{
            "name": "withdraw",
            "type": "withdraw_args",
            "ricardian_contract": ""
        },{
            "name": "cancelwd",
            "type": "withdraw_args",
            "ricardian_contract": ""
        },{
            "name": "claim",
            "type": "claim_args",
            "ricardian_contract": ""
        },{
            "name": "setproxylvl",
            "type": "setproxylvl_args",
            "ricardian_contract": ""
        },{
            "name": "setproxyfee",
            "type": "setproxyfee_args",
            "ricardian_contract": ""
        },{
            "name": "setminstaked",
            "type": "setminstaked_args",
            "ricardian_contract": ""
        },{
            "name": "setkey",
            "type": "setkey_args",
            "ricardian_contract": ""
        },{
            "name": "updatefunds",
            "type": "updatefunds_args",
            "ricardian_contract": ""
        },{
            "name": "amerce",
            "type": "withdraw_args",
            "ricardian_contract": ""
        },{
            "name": "reward",
            "type": "withdraw_args",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "payout",
            "type": "payout_struct",
            "indexes": [
                { "name": "primary", "unique": "true", "orders": [ {"field": "id", "order": "asc"} ] },
                { "name": "payoutacc", "unique": "false", "orders": [
                    {"field": "token_code", "order": "asc"}, {"field": "account", "order": "asc"} ] }
            ]
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}
