{
    "version": "cyberway::abi/1.1",
    "structs": [
        {
            "name": "state_info",
            "base": "",
            "fields": [
                {"type": "uint64",         "name": "id"},
                {"type": "uint16",         "name": "last_producers_num"}
            ]
        },{
            "name": "update",
            "base": "",
            "fields": [
                {"type": "name",         "name": "producer"}
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "update",
            "type": "update"
        }
    ],
    "tables": [
        {
            "name": "governstate",
            "type": "state_info",
            "indexes": [{
                "name": "primary",
                "unique": "true",
                "orders": [
                    {"field": "id", "order": "asc"}
                ]
            }]
        }
    ],
    "variants": [],
    "abi_extensions": []
}
