{
    "version": "cyberway::abi/1.1",
    "structs": [
        {
            "name": "state_info",
            "base": "",
            "fields": [
                { "type": "uint64",         "name": "id" },
                { "type": "uint32",         "name": "block_num" },
                { "type": "uint16",         "name": "last_producers_num" },
                { "type": "uint16",         "name": "active_producers_num" },
                { "type": "name[]",         "name": "pending_active_producers" },
                { "type": "name[]",         "name": "ignored_producers" }
            ]
        },{
            "name": "producer_struct",
            "base": "",
            "fields": [
                { "type": "name",          "name": "account" },
                { "type": "bool",          "name": "elected" },
                { "type": "uint32",        "name": "last_block_produced" },
                { "type": "uint32",        "name": "commencement_block" },
                { "type": "int64",         "name": "pending_balance" },
                { "type": "int64",         "name": "confirmed_balance" }
            ]
        },{
            "name": "onblock",
            "base": "",
            "fields": [
                { "type": "name",          "name": "producer" }
            ]
        },{
            "name": "setactprods",
            "base": "",
            "fields": [
                { "type": "name[]",        "name": "pending_active_producers" }
            ]
        },{
            "name": "setignored",
            "base": "",
            "fields": [
                { "type": "name[]",        "name": "ignored_producers" }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "onblock",
            "type": "onblock"
        },{
            "name": "setactprods",
            "type": "setactprods"
        },{
            "name": "setignored",
            "type": "setignored"
        }
    ],
    "tables": [
        {
            "name": "governstate",
            "type": "state_info",
            "indexes": [{
                "name": "primary",
                "unique": "true",
                "orders": [
                    {"field": "id", "order": "asc"}
                ]
            }]
        },{
            "name": "producer",
            "type": "producer_struct",
            "indexes": [
                { "name": "primary", "unique": "true", "orders": [ {"field": "account", "order": "asc"} ] }
            ]
        }
    ],
    "variants": [],
    "abi_extensions": []
}
