#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/jinjung.zhao/Work/new-contracts/eosio.contracts/contracts/eosio.system/include/eosio.system/eosio.system.hpp
eosio/asset.hpp
-
eosio/binary_extension.hpp
-
eosio/privileged.hpp
-
eosio/producer_schedule.hpp
-
eosio/singleton.hpp
-
eosio/system.hpp
-
eosio/time.hpp
-
eosio.system/exchange_state.hpp
-
eosio.system/native.hpp
-
deque
-
optional
-
string
-
type_traits
-

/Users/jinjung.zhao/Work/new-contracts/eosio.contracts/contracts/eosio.system/include/eosio.system/exchange_state.hpp
eosio/asset.hpp
-
eosio/multi_index.hpp
-

/Users/jinjung.zhao/Work/new-contracts/eosio.contracts/contracts/eosio.system/include/eosio.system/native.hpp
eosio/action.hpp
-
eosio/contract.hpp
-
eosio/crypto.hpp
-
eosio/fixed_bytes.hpp
-
eosio/ignore.hpp
-
eosio/print.hpp
-
eosio/privileged.hpp
-
eosio/producer_schedule.hpp
-

/Users/jinjung.zhao/Work/new-contracts/eosio.contracts/contracts/eosio.system/include/eosio.system/rex.results.hpp
eosio/asset.hpp
-
eosio/eosio.hpp
-
eosio/name.hpp
-

/Users/jinjung.zhao/Work/new-contracts/eosio.contracts/contracts/eosio.system/src/delegate_bandwidth.cpp
eosio/datastream.hpp
-
eosio/eosio.hpp
-
eosio/multi_index.hpp
-
eosio/privileged.hpp
-
eosio/serialize.hpp
-
eosio/transaction.hpp
-
eosio.system/eosio.system.hpp
-
eosio.token/eosio.token.hpp
-
name_bidding.cpp
/Users/jinjung.zhao/Work/new-contracts/eosio.contracts/contracts/eosio.system/src/name_bidding.cpp

/Users/jinjung.zhao/Work/new-contracts/eosio.contracts/contracts/eosio.system/src/eosio.system.cpp
eosio.system/eosio.system.hpp
-
eosio.token/eosio.token.hpp
-
eosio/crypto.hpp
-
eosio/dispatcher.hpp
-
cmath
-

/Users/jinjung.zhao/Work/new-contracts/eosio.contracts/contracts/eosio.system/src/exchange_state.cpp
eosio.system/exchange_state.hpp
-
eosio/check.hpp
-
cmath
-

/Users/jinjung.zhao/Work/new-contracts/eosio.contracts/contracts/eosio.system/src/name_bidding.cpp
eosio.system/eosio.system.hpp
-
eosio.token/eosio.token.hpp
-
eosio/transaction.hpp
-

/Users/jinjung.zhao/Work/new-contracts/eosio.contracts/contracts/eosio.system/src/native.cpp
eosio.system/native.hpp
-
eosio/check.hpp
-

/Users/jinjung.zhao/Work/new-contracts/eosio.contracts/contracts/eosio.system/src/producer_pay.cpp
eosio.system/eosio.system.hpp
-
eosio.token/eosio.token.hpp
-

/Users/jinjung.zhao/Work/new-contracts/eosio.contracts/contracts/eosio.system/src/rex.cpp
eosio.system/eosio.system.hpp
-
eosio.token/eosio.token.hpp
-
eosio.system/rex.results.hpp
-

/Users/jinjung.zhao/Work/new-contracts/eosio.contracts/contracts/eosio.system/src/voting.cpp
eosio/crypto.hpp
-
eosio/datastream.hpp
-
eosio/eosio.hpp
-
eosio/multi_index.hpp
-
eosio/permission.hpp
-
eosio/privileged.hpp
-
eosio/serialize.hpp
-
eosio/singleton.hpp
-
eosio.system/eosio.system.hpp
-
eosio.token/eosio.token.hpp
-
type_traits
-
limits
-
set
-
algorithm
-
cmath
-

/Users/jinjung.zhao/Work/new-contracts/eosio.contracts/contracts/eosio.token/include/eosio.token/eosio.token.hpp
eosio/asset.hpp
-
eosio/eosio.hpp
-
string
-

